{
  "private": "true",
  "type": "module",
  "dependencies": {
    "@shoelace-style/shoelace": "=2.20.0",
    "jquery": "=3.7.0"
  },
  "devDependencies": {
    "jspm": "^3.3.4"
  },
  "packageManager": "pnpm@10.10.0",
  "pnpm": {
    "overrides": {
      "@jspm/generator": "2.6.1"
    }
  }
}
